===== CAMERA DEBUGGER =====

STEP 1: List all video devices
-----------------------------
crw-rw----+ 1 root video 81, 14 Nov 24 23:55 /dev/video0
crw-rw----+ 1 root video 81,  1 Nov 24 23:55 /dev/video10
crw-rw----+ 1 root video 81,  2 Nov 24 23:55 /dev/video11
crw-rw----+ 1 root video 81,  4 Nov 24 23:55 /dev/video12
crw-rw----+ 1 root video 81,  3 Nov 24 23:55 /dev/video13
crw-rw----+ 1 root video 81,  5 Nov 24 23:55 /dev/video14
crw-rw----+ 1 root video 81,  6 Nov 24 23:55 /dev/video15
crw-rw----+ 1 root video 81,  8 Nov 24 23:55 /dev/video16
crw-rw----+ 1 root video 81,  7 Nov 24 23:55 /dev/video18
crw-rw----+ 1 root video 81,  0 Nov 24 23:55 /dev/video19
crw-rw----+ 1 root video 81, 10 Nov 24 23:55 /dev/video20
crw-rw----+ 1 root video 81, 11 Nov 24 23:55 /dev/video21
crw-rw----+ 1 root video 81, 12 Nov 24 23:55 /dev/video22
crw-rw----+ 1 root video 81, 13 Nov 24 23:55 /dev/video23
crw-rw----+ 1 root video 81,  9 Nov 24 23:55 /dev/video31

STEP 2: Show detailed camera capabilities
----------------------------------------

--- Capabilities for /dev/video0 ---
Driver Info:
	Driver name      : unicam
	Card type        : unicam
	Bus info         : platform:fe801000.csi
	Driver version   : 6.12.47
	Capabilities     : 0xa5a00001
		Video Capture
		Metadata Capture
		Read/Write
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x25200001
		Video Capture
		Read/Write
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : unicam
	Model            : unicam
	Serial           : 
	Bus info         : platform:fe801000.csi
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x03000005
	Type             : V4L Video
Entity Info:
	ID               : 0x00000003 (3)
	Name             : unicam-image
	Function         : V4L2 I/O
	Flags            : default
	Pad 0x01000004   : 0: Sink
	  Link 0x02000007: from remote pad 0x1000002 of entity 'imx219 10-0010' (Camera Sensor): Data, Enabled, Immutable
Priority: 2
Video input : 0 (unicam-image: ok)
Format Video Capture:
	Width/Height      : 320/240
	Pixel Format      : 'BGR3' (24-bit BGR 8-8-8)
	Field             : None
	Bytes per Line    : 960
	Size Image        : 230400
	Colorspace        : sRGB
	Transfer Function : sRGB
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Full Range
	Flags             : 

--- Capabilities for /dev/video10 ---
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-decode
	Bus info         : platform:bcm2835-codec
	Driver version   : 6.12.47
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : vchiq:bcm2835-codec
	Media version    : 6.12.47
	Hardware revision: 0x00000001 (1)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x0300000c
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : bcm2835-codec-decode-source
	Function         : V4L2 I/O
	Pad 0x01000002   : 0: Source
	  Link 0x02000008: to remote pad 0x1000004 of entity 'bcm2835-codec-decode-proc' (Video Decoder): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YU12' (Planar YUV 4:2:0)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 32
	   Size Image     : 1536
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'H264' (H.264)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 0
	   Size Image     : 524288
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 32, Height 32
	Default     : Left 0, Top 0, Width 32, Height 32
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 

User Controls

  min_number_of_capture_buffers 0x00980927 (int)    : min=1 max=1 step=1 default=1 value=1 flags=read-only

Codec Controls

                     h264_level 0x00990a67 (menu)   : min=0 max=15 default=11 value=11 (4) flags=read-only
				0: 1
				1: 1b
				2: 1.1
				3: 1.2
				4: 1.3
				5: 2
				6: 2.1
				7: 2.2
				8: 3
				9: 3.1
				10: 3.2
				11: 4
				12: 4.1
				13: 4.2
				14: 5
				15: 5.1
                   h264_profile 0x00990a6b (menu)   : min=0 max=4 default=4 value=4 (High) flags=read-only
				0: Baseline
				1: Constrained Baseline
				2: Main
				4: High

--- Capabilities for /dev/video11 ---
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-encode
	Bus info         : platform:bcm2835-codec
	Driver version   : 6.12.47
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : vchiq:bcm2835-codec
	Media version    : 6.12.47
	Hardware revision: 0x00000001 (1)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x0300001a
	Type             : V4L Video
Entity Info:
	ID               : 0x0000000f (15)
	Name             : bcm2835-codec-encode-source
	Function         : V4L2 I/O
	Pad 0x01000010   : 0: Source
	  Link 0x02000016: to remote pad 0x1000012 of entity 'bcm2835-codec-encode-proc' (Video Encoder): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'H264' (H.264)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 0
	   Size Image     : 524288
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YU12' (Planar YUV 4:2:0)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 64
	   Size Image     : 3072
Selection Video Output: crop, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 64, Height 32, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 64, Height 32, Flags: 

Codec Controls

                 video_b_frames 0x009909ca (int)    : min=0 max=0 step=1 default=0 value=0 flags=update
                 video_gop_size 0x009909cb (int)    : min=0 max=2147483647 step=1 default=60 value=60
             video_bitrate_mode 0x009909ce (menu)   : min=0 max=1 default=0 value=0 (Variable Bitrate) flags=update
				0: Variable Bitrate
				1: Constant Bitrate
                  video_bitrate 0x009909cf (int)    : min=25000 max=25000000 step=25000 default=10000000 value=10000000
           sequence_header_mode 0x009909d8 (menu)   : min=0 max=1 default=1 value=1 (Joined With 1st Frame)
				0: Separate Buffer
				1: Joined With 1st Frame
         repeat_sequence_header 0x009909e2 (bool)   : default=0 value=0
                force_key_frame 0x009909e5 (button) : value=0 flags=write-only, execute-on-write
          h264_minimum_qp_value 0x00990a61 (int)    : min=0 max=51 step=1 default=20 value=20
          h264_maximum_qp_value 0x00990a62 (int)    : min=0 max=51 step=1 default=51 value=51
            h264_i_frame_period 0x00990a66 (int)    : min=0 max=2147483647 step=1 default=60 value=60
                     h264_level 0x00990a67 (menu)   : min=0 max=15 default=11 value=11 (4)
				0: 1
				1: 1b
				2: 1.1
				3: 1.2
				4: 1.3
				5: 2
				6: 2.1
				7: 2.2
				8: 3
				9: 3.1
				10: 3.2
				11: 4
				12: 4.1
				13: 4.2
				14: 5
				15: 5.1
                   h264_profile 0x00990a6b (menu)   : min=0 max=4 default=4 value=4 (High)
				0: Baseline
				1: Constrained Baseline
				2: Main
				4: High

--- Capabilities for /dev/video12 ---
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-isp
	Bus info         : platform:bcm2835-codec
	Driver version   : 6.12.47
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : vchiq:bcm2835-codec
	Media version    : 6.12.47
	Hardware revision: 0x00000001 (1)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x03000028
	Type             : V4L Video
Entity Info:
	ID               : 0x0000001d (29)
	Name             : bcm2835-codec-isp-source
	Function         : V4L2 I/O
	Pad 0x0100001e   : 0: Source
	  Link 0x02000024: to remote pad 0x1000020 of entity 'bcm2835-codec-isp-proc' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 64
	   Size Image     : 2048
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'BA81' (8-bit Bayer BGBG/GRGR)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 32
	   Size Image     : 1024
Selection Video Capture: compose, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 

User Controls

                horizontal_flip 0x00980914 (bool)   : default=0 value=0
                  vertical_flip 0x00980915 (bool)   : default=0 value=0

--- Capabilities for /dev/video13 ---
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 6.12.47
	Capabilities     : 0x84200002
		Video Output
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200002
		Video Output
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Priority: 2
Format Video Output:
	Width/Height      : 1280/1280
	Pixel Format      : 'BA81' (8-bit Bayer BGBG/GRGR)
	Field             : None
	Bytes per Line    : 1280
	Size Image        : 1638400
	Colorspace        : Raw
	Transfer Function : Default (maps to None)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Full Range)
	Flags             : 
Selection Video Capture: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: crop_default, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Output: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 1280, Height 1280, Flags: 

User Controls

                    red_balance 0x0098090e (int)    : min=1 max=65535 step=1 default=1000 value=1000 flags=slider
                   blue_balance 0x0098090f (int)    : min=1 max=65535 step=1 default=1000 value=1000 flags=slider
       colour_correction_matrix 0x009819e1 (u8)     : min=0 max=255 step=1 default=0 dims=[88] flags=has-payload
                   lens_shading 0x009819e2 (u8)     : min=0 max=255 step=1 default=0 dims=[36] flags=has-payload, execute-on-write
                    black_level 0x009819e3 (u8)     : min=0 max=255 step=1 default=0 dims=[12] flags=has-payload
             green_equalisation 0x009819e4 (u8)     : min=0 max=255 step=1 default=0 dims=[16] flags=has-payload
                          gamma 0x009819e5 (u8)     : min=0 max=255 step=1 default=0 dims=[136] flags=has-payload
                        denoise 0x009819e6 (u8)     : min=0 max=255 step=1 default=0 dims=[24] flags=has-payload
                        sharpen 0x009819e7 (u8)     : min=0 max=255 step=1 default=0 dims=[28] flags=has-payload
     defective_pixel_correction 0x009819e8 (u8)     : min=0 max=255 step=1 default=0 dims=[8] flags=has-payload
                 colour_denoise 0x009819e9 (u8)     : min=0 max=255 step=1 default=0 dims=[8] flags=has-payload

Image Processing Controls

                   digital_gain 0x009f0905 (int)    : min=1 max=65535 step=1 default=1000 value=1000

--- Capabilities for /dev/video14 ---
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 6.12.47
	Capabilities     : 0x84200001
		Video Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Priority: 2
Format Video Capture:
	Width/Height      : 1280/1280
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 2560
	Size Image        : 3276800
	Colorspace        : SMPTE 170M
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 

--- Capabilities for /dev/video15 ---
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 6.12.47
	Capabilities     : 0x84200001
		Video Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Priority: 2
Format Video Capture:
	Width/Height      : 1280/1280
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 2560
	Size Image        : 3276800
	Colorspace        : SMPTE 170M
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 

--- Capabilities for /dev/video16 ---
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 6.12.47
	Capabilities     : 0x84a00000
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Priority: 2
Format Metadata Capture:
	Sample Format   : 'BSTA' (BCM2835 ISP Image Statistics)
	Buffer Size     : 10824

--- Capabilities for /dev/video18 ---
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-image_fx
	Bus info         : platform:bcm2835-codec
	Driver version   : 6.12.47
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : vchiq:bcm2835-codec
	Media version    : 6.12.47
	Hardware revision: 0x00000001 (1)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x03000036
	Type             : V4L Video
Entity Info:
	ID               : 0x0000002b (43)
	Name             : bcm2835-codec-image_fx-source
	Function         : V4L2 I/O
	Pad 0x0100002c   : 0: Source
	  Link 0x02000032: to remote pad 0x100002e of entity 'bcm2835-codec-image_fx-proc' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YU12' (Planar YUV 4:2:0)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 32
	   Size Image     : 1536
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YU12' (Planar YUV 4:2:0)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 32
	   Size Image     : 1536
Selection Video Capture: compose, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 

--- Capabilities for /dev/video19 ---
Driver Info:
	Driver name      : rpi-hevc-dec
	Card type        : rpi-hevc-dec
	Bus info         : platform:rpi-hevc-dec
	Driver version   : 6.12.47
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : rpi-hevc-dec
	Model            : rpi-hevc-dec
	Serial           : 
	Bus info         : platform:rpi-hevc-dec
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x0300000c
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : rpi-hevc-dec-source
	Function         : V4L2 I/O
	Pad 0x01000002   : 0: Source
	  Link 0x02000008: to remote pad 0x1000004 of entity 'rpi-hevc-dec-proc' (Video Decoder): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 1920/1088
	Pixel Format      : 'Nc12'
	Field             : None
	Number of planes  : 2
	Flags             : 
	Colorspace        : Default
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 1920
	   Size Image     : 2088960
	Plane 1           :
	   Bytes per Line : 1920
	   Size Image     : 1044480
Format Video Output Multiplanar:
	Width/Height      : 1920/1088
	Pixel Format      : 'S265' (HEVC Parsed Slice Data)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Default
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 0
	   Size Image     : 4096

Stateless Codec Controls

    hevc_sequence_parameter_set 0x00a40a90 (unknown): type=270 value=unsupported payload type flags=has-payload
     hevc_picture_parameter_set 0x00a40a91 (unknown): type=271 value=unsupported payload type flags=has-payload
              slice_param_array 0x00a40a92 (unknown): type=272 dims=[4096] flags=has-payload, 0x00000800
            hevc_scaling_matrix 0x00a40a93 (unknown): type=273 value=unsupported payload type flags=has-payload
         hevc_decode_parameters 0x00a40a94 (unknown): type=274 value=unsupported payload type flags=has-payload
               hevc_decode_mode 0x00a40a95 (menu)   : min=1 max=1 default=1 value=1 (Frame-Based)
				1: Frame-Based
                hevc_start_code 0x00a40a96 (menu)   : min=0 max=1 default=0 value=0 (No Start Code)
				0: No Start Code
				1: Annex B Start Code

--- Capabilities for /dev/video20 ---
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 6.12.47
	Capabilities     : 0x84200002
		Video Output
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200002
		Video Output
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x03000008
	Type             : V4L Video
Entity Info:
	ID               : 0x00000006 (6)
	Name             : bcm2835-isp0-output0
	Function         : V4L2 I/O
	Pad 0x01000007   : 0: Source
	  Link 0x0200000a: to remote pad 0x1000002 of entity 'bcm2835_isp0' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Video Output:
	Width/Height      : 1280/1280
	Pixel Format      : 'BA81' (8-bit Bayer BGBG/GRGR)
	Field             : None
	Bytes per Line    : 1280
	Size Image        : 1638400
	Colorspace        : Raw
	Transfer Function : Default (maps to None)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Full Range)
	Flags             : 
Selection Video Capture: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: crop_default, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Output: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 1280, Height 1280, Flags: 

User Controls

                    red_balance 0x0098090e (int)    : min=1 max=65535 step=1 default=1000 value=1000 flags=slider
                   blue_balance 0x0098090f (int)    : min=1 max=65535 step=1 default=1000 value=1000 flags=slider
       colour_correction_matrix 0x009819e1 (u8)     : min=0 max=255 step=1 default=0 dims=[88] flags=has-payload
                   lens_shading 0x009819e2 (u8)     : min=0 max=255 step=1 default=0 dims=[36] flags=has-payload, execute-on-write
                    black_level 0x009819e3 (u8)     : min=0 max=255 step=1 default=0 dims=[12] flags=has-payload
             green_equalisation 0x009819e4 (u8)     : min=0 max=255 step=1 default=0 dims=[16] flags=has-payload
                          gamma 0x009819e5 (u8)     : min=0 max=255 step=1 default=0 dims=[136] flags=has-payload
                        denoise 0x009819e6 (u8)     : min=0 max=255 step=1 default=0 dims=[24] flags=has-payload
                        sharpen 0x009819e7 (u8)     : min=0 max=255 step=1 default=0 dims=[28] flags=has-payload
     defective_pixel_correction 0x009819e8 (u8)     : min=0 max=255 step=1 default=0 dims=[8] flags=has-payload
                 colour_denoise 0x009819e9 (u8)     : min=0 max=255 step=1 default=0 dims=[8] flags=has-payload

Image Processing Controls

                   digital_gain 0x009f0905 (int)    : min=1 max=65535 step=1 default=1000 value=1000

--- Capabilities for /dev/video21 ---
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 6.12.47
	Capabilities     : 0x84200001
		Video Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x0300000e
	Type             : V4L Video
Entity Info:
	ID               : 0x0000000c (12)
	Name             : bcm2835-isp0-capture1
	Function         : V4L2 I/O
	Pad 0x0100000d   : 0: Sink
	  Link 0x02000010: from remote pad 0x1000003 of entity 'bcm2835_isp0' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Video Capture:
	Width/Height      : 1280/1280
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 2560
	Size Image        : 3276800
	Colorspace        : SMPTE 170M
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 

--- Capabilities for /dev/video22 ---
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 6.12.47
	Capabilities     : 0x84200001
		Video Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x03000014
	Type             : V4L Video
Entity Info:
	ID               : 0x00000012 (18)
	Name             : bcm2835-isp0-capture2
	Function         : V4L2 I/O
	Pad 0x01000013   : 0: Sink
	  Link 0x02000016: from remote pad 0x1000004 of entity 'bcm2835_isp0' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Video Capture:
	Width/Height      : 1280/1280
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 2560
	Size Image        : 3276800
	Colorspace        : SMPTE 170M
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 

--- Capabilities for /dev/video23 ---
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 6.12.47
	Capabilities     : 0x84a00000
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 6.12.47
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x0300001a
	Type             : V4L Video
Entity Info:
	ID               : 0x00000018 (24)
	Name             : bcm2835-isp0-capture3
	Function         : V4L2 I/O
	Pad 0x01000019   : 0: Sink
	  Link 0x0200001c: from remote pad 0x1000005 of entity 'bcm2835_isp0' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Metadata Capture:
	Sample Format   : 'BSTA' (BCM2835 ISP Image Statistics)
	Buffer Size     : 10824

--- Capabilities for /dev/video31 ---
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-encode_image
	Bus info         : platform:bcm2835-codec
	Driver version   : 6.12.47
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : vchiq:bcm2835-codec
	Media version    : 6.12.47
	Hardware revision: 0x00000001 (1)
	Driver version   : 6.12.47
Interface Info:
	ID               : 0x03000044
	Type             : V4L Video
Entity Info:
	ID               : 0x00000039 (57)
	Name             : bcm2835-codec-encode_image-source
	Function         : V4L2 I/O
	Pad 0x0100003a   : 0: Source
	  Link 0x02000040: to remote pad 0x100003c of entity 'bcm2835-codec-encode_image-proc' (Video Encoder): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'JPEG' (JFIF JPEG)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 0
	   Size Image     : 4194304
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'RGBP' (16-bit RGB 5-6-5)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 64
	   Size Image     : 2048
Selection Video Output: crop, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 64, Height 32, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 64, Height 32, Flags: 

JPEG Compression Controls

            compression_quality 0x009d0903 (int)    : min=1 max=100 step=1 default=80 value=80

STEP 3: List supported formats
------------------------------

--- Formats for /dev/video0 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'YUYV' (YUYV 4:2:2)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[1]: 'UYVY' (UYVY 4:2:2)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[2]: 'YVYU' (YVYU 4:2:2)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[3]: 'VYUY' (VYUY 4:2:2)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[4]: 'RGBP' (16-bit RGB 5-6-5)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[5]: 'RGBR' (16-bit RGB 5-6-5 BE)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[6]: 'RGBO' (16-bit A/XRGB 1-5-5-5)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[7]: 'RGBQ' (16-bit A/XRGB 1-5-5-5 BE)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[8]: 'RGB3' (24-bit RGB 8-8-8)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[9]: 'BGR3' (24-bit BGR 8-8-8)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[10]: 'RGB4' (32-bit A/XRGB 8-8-8-8)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[11]: 'BA81' (8-bit Bayer BGBG/GRGR)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[12]: 'GBRG' (8-bit Bayer GBGB/RGRG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[13]: 'GRBG' (8-bit Bayer GRGR/BGBG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[14]: 'RGGB' (8-bit Bayer RGRG/GBGB)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[15]: 'pBAA' (10-bit Bayer BGBG/GRGR Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[16]: 'BG10' (10-bit Bayer BGBG/GRGR)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[17]: 'pGAA' (10-bit Bayer GBGB/RGRG Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[18]: 'GB10' (10-bit Bayer GBGB/RGRG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[19]: 'pgAA' (10-bit Bayer GRGR/BGBG Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[20]: 'BA10' (10-bit Bayer GRGR/BGBG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[21]: 'pRAA' (10-bit Bayer RGRG/GBGB Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[22]: 'RG10' (10-bit Bayer RGRG/GBGB)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[23]: 'pBCC' (12-bit Bayer BGBG/GRGR Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[24]: 'BG12' (12-bit Bayer BGBG/GRGR)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[25]: 'pGCC' (12-bit Bayer GBGB/RGRG Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[26]: 'GB12' (12-bit Bayer GBGB/RGRG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[27]: 'pgCC' (12-bit Bayer GRGR/BGBG Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[28]: 'BA12' (12-bit Bayer GRGR/BGBG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[29]: 'pRCC' (12-bit Bayer RGRG/GBGB Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[30]: 'RG12' (12-bit Bayer RGRG/GBGB)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[31]: 'pBEE' (14-bit Bayer BGBG/GRGR Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[32]: 'BG14' (14-bit Bayer BGBG/GRGR)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[33]: 'pGEE' (14-bit Bayer GBGB/RGRG Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[34]: 'GB14' (14-bit Bayer GBGB/RGRG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[35]: 'pgEE' (14-bit Bayer GRGR/BGBG Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[36]: 'GR14' (14-bit Bayer GRGR/BGBG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[37]: 'pREE' (14-bit Bayer RGRG/GBGB Packed)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[38]: 'RG14' (14-bit Bayer RGRG/GBGB)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[39]: 'BYR2' (16-bit Bayer BGBG/GRGR)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[40]: 'GB16' (16-bit Bayer GBGB/RGRG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[41]: 'GR16' (16-bit Bayer GRGR/BGBG)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[42]: 'RG16' (16-bit Bayer RGRG/GBGB)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[43]: 'GREY' (8-bit Greyscale)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[44]: 'Y10P' (10-bit Greyscale (MIPI Packed))
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[45]: 'Y10 ' (10-bit Greyscale)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[46]: 'Y12P' (12-bit Greyscale (MIPI Packed))
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[47]: 'Y12 ' (12-bit Greyscale)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[48]: 'Y14P' (14-bit Greyscale (MIPI Packed))
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[49]: 'Y14 ' (14-bit Greyscale)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1
	[50]: 'Y16 ' (16-bit Greyscale)
		Size: Stepwise 16x16 - 16376x16376 with step 1/1

--- Formats for /dev/video10 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'YU12' (Planar YUV 4:2:0)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[1]: 'YV12' (Planar YVU 4:2:0)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[2]: 'NV12' (Y/UV 4:2:0)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[3]: 'NV21' (Y/VU 4:2:0)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[4]: 'NC12' (Y/CbCr 4:2:0 (128b cols))
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[5]: 'RGBP' (16-bit RGB 5-6-5)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[6]: 'AB24' (32-bit RGBA 8-8-8-8)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[7]: 'BGR4' (32-bit BGRA/X 8-8-8-8)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2

--- Formats for /dev/video11 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'H264' (H.264, compressed)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[1]: 'MJPG' (Motion-JPEG, compressed)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2

--- Formats for /dev/video12 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'YUYV' (YUYV 4:2:2)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[1]: 'YVYU' (YVYU 4:2:2)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[2]: 'VYUY' (VYUY 4:2:2)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[3]: 'UYVY' (UYVY 4:2:2)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[4]: 'YU12' (Planar YUV 4:2:0)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[5]: 'YV12' (Planar YVU 4:2:0)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[6]: 'RGB3' (24-bit RGB 8-8-8)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[7]: 'BGR3' (24-bit BGR 8-8-8)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[8]: 'AB24' (32-bit RGBA 8-8-8-8)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[9]: 'BGR4' (32-bit BGRA/X 8-8-8-8)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[10]: 'RGBP' (16-bit RGB 5-6-5)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[11]: 'NC12' (Y/CbCr 4:2:0 (128b cols))
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[12]: 'NV12' (Y/UV 4:2:0)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2
	[13]: 'NV21' (Y/VU 4:2:0)
		Size: Stepwise 32x32 - 16384x16384 with step 2/2

--- Formats for /dev/video13 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture


--- Formats for /dev/video14 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'YUYV' (YUYV 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[1]: 'YVYU' (YVYU 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[2]: 'VYUY' (VYUY 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[3]: 'UYVY' (UYVY 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[4]: 'YU12' (Planar YUV 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[5]: 'YV12' (Planar YVU 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[6]: 'RGB3' (24-bit RGB 8-8-8)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[7]: 'BGR3' (24-bit BGR 8-8-8)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[8]: 'XB24' (32-bit RGBX 8-8-8-8)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[9]: 'XR24' (32-bit BGRX 8-8-8-8)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[10]: 'RGBP' (16-bit RGB 5-6-5)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[11]: 'NV12' (Y/UV 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[12]: 'NV21' (Y/VU 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2

--- Formats for /dev/video15 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'YUYV' (YUYV 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[1]: 'YVYU' (YVYU 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[2]: 'VYUY' (VYUY 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[3]: 'UYVY' (UYVY 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[4]: 'YU12' (Planar YUV 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[5]: 'YV12' (Planar YVU 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[6]: 'NV12' (Y/UV 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[7]: 'NV21' (Y/VU 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2

--- Formats for /dev/video16 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture


--- Formats for /dev/video18 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'YU12' (Planar YUV 4:2:0)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[1]: 'NC12' (Y/CbCr 4:2:0 (128b cols))
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[2]: 'AB24' (32-bit RGBA 8-8-8-8)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2
	[3]: 'RGBP' (16-bit RGB 5-6-5)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2

--- Formats for /dev/video19 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'NC12' (Y/CbCr 4:2:0 (128b cols))
	[1]: 'NC30' (10-bit Y/CbCr 4:2:0 (128b cols))

--- Formats for /dev/video20 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture


--- Formats for /dev/video21 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'YUYV' (YUYV 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[1]: 'YVYU' (YVYU 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[2]: 'VYUY' (VYUY 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[3]: 'UYVY' (UYVY 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[4]: 'YU12' (Planar YUV 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[5]: 'YV12' (Planar YVU 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[6]: 'RGB3' (24-bit RGB 8-8-8)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[7]: 'BGR3' (24-bit BGR 8-8-8)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[8]: 'XB24' (32-bit RGBX 8-8-8-8)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[9]: 'XR24' (32-bit BGRX 8-8-8-8)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[10]: 'RGBP' (16-bit RGB 5-6-5)
		Size: Stepwise 64x64 - 16384x16384 with step 1/1
	[11]: 'NV12' (Y/UV 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[12]: 'NV21' (Y/VU 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2

--- Formats for /dev/video22 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'YUYV' (YUYV 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[1]: 'YVYU' (YVYU 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[2]: 'VYUY' (VYUY 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[3]: 'UYVY' (UYVY 4:2:2)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[4]: 'YU12' (Planar YUV 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[5]: 'YV12' (Planar YVU 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[6]: 'NV12' (Y/UV 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2
	[7]: 'NV21' (Y/VU 4:2:0)
		Size: Stepwise 64x64 - 16384x16384 with step 2/2

--- Formats for /dev/video23 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture


--- Formats for /dev/video31 ---
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'JPEG' (JFIF JPEG, compressed)
		Size: Stepwise 32x32 - 1920x1920 with step 2/2

STEP 4: Test raw V4L2 capture (1 frame)
---------------------------------------

Capturing from /dev/video0...

Capturing from /dev/video10...
